name: Prepare pull request to merge

on: 
  pull_request:
    branches:
      - main

jobs:
  update_version:
    name: Update project version
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    
    - name: Checkout pull request branch
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: Setup ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: true

    - name: Update Xcode and podspec version
      run: |
        bundle exec fastlane update_version

  run_tests:
    name: Build project and run tests
    runs-on: macOS-latest
    timeout-minutes: 30
    steps:
    
    - name: Checkout pull request branch
      uses: actions/checkout@v2

    - name: Select latest available version of Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest
    
    - name: Setup ruby and bundler
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: true

    - name: Build project for iOS
      run: |
        bundle exec fastlane build_and_test

  check_pod_linter:
    name: Check Cocoa Pod linter
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:

    - name: Checkout pull request branch
      uses: actions/checkout@v2

    - name: Check Pod linter
      run: |
        pod lib lint